{
  "eslint.nodePath": "./node_modules",
  "eslint.options": {
    "resolvePluginsRelativeTo": "."
  },
  "eslint.useFlatConfig": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ]
}
